<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/editTextCImanual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:ems="10" />

    <Button
        android:id="@+id/buttonCIenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewQR"
        android:layout_alignTop="@+id/editTextCImanual"
        android:layout_marginTop="42dp"
        android:text="continuar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextCImanual"
        android:layout_centerHorizontal="true"
        android:text="Ingrese de forma manual CI" />

    <TextView
        android:id="@+id/textViewQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="45dp"
        android:text="buscando.." />

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewQR"
        android:layout_below="@+id/textViewQR"
        android:layout_marginTop="29dp"
        android:text="Escanear" />

</RelativeLayout>
